=============================================================
 SHOPPING CART                                     INVOICE
 Invoice No: 2021-9-6-16-1-4      Date: 2021-9-6     Time: 16:1:4
 Name of Customer: Parth Shah     Mobile No - 1234567890
=============================================================
 PARTICULAR           QUANTITY         PRICE        TOTAL
-------------------------------------------------------------
   chips                  2              10          20    
   coffee                  5              30          150    
   Biscuits                  3              30          90    
-------------------------------------------------------------

		     	Your Billing amount: 260
-------------------------------------------------------------
   		      Your 5.0% discounted amount is: 13.0
-------------------------------------------------------------
		    	 Your payable amount is: 247.0
-------------------------------------------------------------
	          Thank You Parth Shah for shopping.
	                	See you again!
=============================================================