=============================================================
 SHOPPING CART                                     INVOICE
 Invoice No: 2021-9-6-16-10-12      Date: 2021-9-6     Time: 16:10:12
 Name of Customer: Rutuja Shelar     Mobile No - 987654321
=============================================================
 PARTICULAR           QUANTITY         PRICE        TOTAL
-------------------------------------------------------------
   KitKat                  5              20          100    
   Sauce                  1              35          35    
-------------------------------------------------------------

		     	Your Billing amount: 135
-------------------------------------------------------------
   		      Your 5.0% discounted amount is: 6.75
-------------------------------------------------------------
		    	 Your payable amount is: 128.25
-------------------------------------------------------------
	          Thank You Rutuja Shelar for shopping.
	                	See you again!
=============================================================