=============================================================
 SHOPPING CART                                     INVOICE
 Invoice No: 2021-9-6-0-9-13      Date: 2021-9-6     Time: 0:9:13
 Name of Customer: Parth Shah
=============================================================
 PARTICULAR           QUANTITY         PRICE        TOTAL
-------------------------------------------------------------
   1002                  2              800          1600    
   1008                  1              599          599    
   1007                  1              1500          1500    
-------------------------------------------------------------

		     	Your Billing amount: 3699
-------------------------------------------------------------
   		      Your 10.0% discounted amount is: 369.9
-------------------------------------------------------------
		    	 Your payable amount is: 3329.1
-------------------------------------------------------------
	          Thank You Parth Shah for shopping.
	                	See you again!
=============================================================